# Application credentials
PORT=8584

# Token credentials
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_LIFETIME=1h
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_LIFETIME=30d

# Database credentials
DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=blockstak_report_management